{
  "name": "Seal: A Slack Github PR Bot",
  "description": "A bot that notifies Slack about open GitHub PRs.",
  "keywords": [
    "slack",
    "github"
  ],
  "repository": "https://github.com/binaryberry/seal",
  "env": {
    "SEAL_ORGANISATION": {
      "description": "Your Github organisation name"
    },
    "GITHUB_TOKEN": {
      "description": "Your Github token (obtainable at https://github.com/settings/tokens)"
    },
    "GITHUB_API_ENDPOINT": {
      "description": "OPTIONAL. If you are using a Github Enterprise instance instead of public github.com i.e https://github.yourcompany.com/api/v3"
    },
    "GITHUB_MEMBERS": {
      "description": "Comma separated list of github members",
      "required": false
    },
    "GITHUB_USE_LABELS": {
      "description": "Comma separated list of labels to include",
      "required": false
    },
    "GITHUB_EXCLUDE_LABELS": {
      "description": "Comma separated list of labels to exclude",
      "required": false
    },
    "GITHUB_EXCLUDE_TITLES": {
      "description": "Comma separated list of titles e.g (WIP) to exclude",
      "required": false
    },
    "QUOTES": {
      "description": "Comma separated list of sentences you would like the Seal to post. Can be used for inspirational quotes or reminders.",
      "required": false
    },
    "SLACK_WEBHOOK": {
      "description": "Your Slack Incoming Webhook token (obtainable at https://slack.com/services/new/incoming-webhook)"
    },
    "SLACK_CHANNEL": {
      "description": "Slack channel to notify",
      "required": false
    },
    "TZ": {
      "description": "The timezone within which Seal operates (e.g. Australia/Melbourne)",
      "required": false
    }
  },
  "addons": [
    "scheduler"
  ]
}
